<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Año Parámetro' datatype='real' name='[Año Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Radial inner' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='-5.'>
        <calculation class='tableau' formula='-5.' />
      </column>
    </datasource>
    <datasource caption='df_all_targets+ (Varias conexiones)' inline='true' name='federated.0ikf9is0xv3orl10ghsow1717vhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_targets' name='excel-direct.0mrz8ux0d5krit1246w6n0wo9zvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Darkos/Downloads/df_all_targets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Estaciones_para_Tableau' name='excel-direct.1f1cw4j0pn3xmd1h8pf9908xy9ro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Darkos/Downloads/Estaciones_para_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='df_importance' name='excel-direct.1euts0s0t0m1ly1c81pzr0sxbnep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Darkos/Downloads/df_importance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0mrz8ux0d5krit1246w6n0wo9zvu' name='df_all_targets' table='[df_all_targets$]' type='table'>
            <columns gridOrigin='A1:Q7301:no:A1:Q7301:0' header='yes' outcome='2'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='estacion' ordinal='1' />
              <column datatype='real' name='temperatura' ordinal='2' />
              <column datatype='real' name='precipitacion' ordinal='3' />
              <column datatype='real' name='vel_Viento' ordinal='4' />
              <column datatype='real' name='presion_barometrica' ordinal='5' />
              <column datatype='integer' name='dir_viento' ordinal='6' />
              <column datatype='integer' name='humedad_rel' ordinal='7' />
              <column datatype='integer' name='mes' ordinal='8' />
              <column datatype='integer' name='año' ordinal='9' />
              <column datatype='string' name='nombre_estacion' ordinal='10' />
              <column datatype='string' name='dir_cardinal' ordinal='11' />
              <column datatype='string' name='estacion_año' ordinal='12' />
              <column datatype='integer' name='monoxido_nitrogeno' ordinal='13' />
              <column datatype='integer' name='dioxido_nitrogeno' ordinal='14' />
              <column datatype='integer' name='oxido_nitrogeno' ordinal='15' />
              <column datatype='real' name='ozono' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f1cw4j0pn3xmd1h8pf9908xy9ro' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='ESTACIÓN' ordinal='0' />
              <column datatype='real' name='LATITUD' ordinal='1' />
              <column datatype='real' name='LONGITUD' ordinal='2' />
              <column datatype='integer' name='ZIP CODE' ordinal='3' />
              <column datatype='string' name='PAIS' ordinal='4' />
              <column datatype='string' name='PROVINCIA' ordinal='5' />
              <column datatype='integer' name='ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1euts0s0t0m1ly1c81pzr0sxbnep' name='df_importance' table='[df_importance$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='monoxido_nitrogeno' ordinal='1' />
              <column datatype='real' name='dioxido_nitrogeno' ordinal='2' />
              <column datatype='real' name='oxido_nitrogeno' ordinal='3' />
              <column datatype='real' name='ozono' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estacion]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitacion]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vel_Viento]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presion_barometrica]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_viento]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humedad_rel]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estacion]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_cardinal]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estacion_año]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monoxido_nitrogeno]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dioxido_nitrogeno]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxido_nitrogeno]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozono]</local-name>
            <parent-name>[df_all_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACIÓN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_importance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monoxido_nitrogeno (df!importance)]</local-name>
            <parent-name>[df_importance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dioxido_nitrogeno (df!importance)]</local-name>
            <parent-name>[df_importance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oxido_nitrogeno (df!importance)]</local-name>
            <parent-name>[df_importance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozono (df!importance)]</local-name>
            <parent-name>[df_importance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:dioxido_nitrogeno (df!importance):qk]&quot;' value='Dioxido Nitrogeno ' />
          <alias key='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:monoxido_nitrogeno (df!importance):qk]&quot;' value='Monoxido Nitrogeno ' />
          <alias key='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:oxido_nitrogeno (df!importance):qk]&quot;' value='Oxido Nitrogeno' />
          <alias key='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:ozono (df!importance):qk]&quot;' value='Ozono' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Col index' datatype='integer' name='[Calculation_815714499501019136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case MONTH([fecha])&#13;&#10;When 1 Then 1&#13;&#10;When 2 Then 2&#13;&#10;When 3 Then 3&#13;&#10;When 4 Then 1&#13;&#10;When 5 Then 2&#13;&#10;When 6 Then 3&#13;&#10;When 7 Then 1&#13;&#10;When 8 Then 2&#13;&#10;When 9 Then 3&#13;&#10;When 10 Then 1&#13;&#10;When 11 Then 2&#13;&#10;When 12 Then 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Row index' datatype='integer' name='[Calculation_815714499501654017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[fecha]) - {FIXED  DATEPART(&apos;month&apos;,[fecha]): MIN(DATEPART(&apos;week&apos;,[fecha]))}' />
      </column>
      <column caption='Radial field' datatype='real' name='[Calculation_815714499519143938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temperatura]' />
      </column>
      <column caption='Radial angle' datatype='real' name='[Calculation_815714499519533059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_815714499519143938])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Estación' datatype='string' name='[ESTACIÓN]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Latitud' datatype='real' name='[LATITUD]' role='measure' type='quantitative' />
      <column caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Monoxido Nitrogeno (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[monoxido_nitrogeno]' peg='0' size='12.3' />
      </column>
      <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Temperatura (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[temperatura]' peg='0' size='1.54' />
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_564E4D2B25C44FD5B79B51BAF1612D14]' role='measure' type='quantitative' />
      <column caption='df_all_targets' datatype='table' name='[__tableau_internal_object_id__].[df!all!targets_4F0E48EB143D41CAB061A2ACCB7869CB]' role='measure' type='quantitative' />
      <column caption='df_importance' datatype='table' name='[__tableau_internal_object_id__].[df!importance_1E234CF6D49D4F3C9239A81B335797EB]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Dioxido Nitrogeno (Df!Importance)' datatype='real' name='[dioxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
      <column caption='Dioxido Nitrogeno' datatype='integer' name='[dioxido_nitrogeno]' role='measure' type='quantitative' />
      <column caption='Dir Cardinal' datatype='string' name='[dir_cardinal]' role='dimension' type='nominal' />
      <column caption='Dir Viento' datatype='integer' name='[dir_viento]' role='measure' type='quantitative' />
      <column caption='Estacion' datatype='integer' name='[estacion]' role='measure' type='quantitative' />
      <column caption='Estacion Año' datatype='string' name='[estacion_año]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Humedad Rel' datatype='integer' name='[humedad_rel]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Monoxido Nitrogeno (Df!Importance)' datatype='real' name='[monoxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
      <column caption='Monoxido Nitrogeno' datatype='integer' name='[monoxido_nitrogeno]' role='measure' type='quantitative' />
      <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
      <column caption='Oxido Nitrogeno (Df!Importance)' datatype='real' name='[oxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
      <column caption='Oxido Nitrogeno' datatype='integer' name='[oxido_nitrogeno]' role='measure' type='quantitative' />
      <column caption='Ozono (Df!Importance)' datatype='real' name='[ozono (df!importance)]' role='measure' type='quantitative' />
      <column caption='Ozono' datatype='real' name='[ozono]' role='measure' type='quantitative' />
      <column caption='Precipitacion' datatype='real' name='[precipitacion]' role='measure' type='quantitative' />
      <column caption='Presion Barometrica' datatype='real' name='[presion_barometrica]' role='measure' type='quantitative' />
      <column caption='Temperatura' datatype='real' name='[temperatura]' role='measure' type='quantitative' />
      <column caption='vel Viento' datatype='real' name='[vel_Viento]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df!importance_1E234CF6D49D4F3C9239A81B335797EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df!importance_1E234CF6D49D4F3C9239A81B335797EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dir_cardinal]' derivation='None' name='[none:dir_cardinal:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
      <column-instance column='[dioxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:dioxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monoxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:monoxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
      <column-instance column='[oxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:oxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ozono (df!importance)]' derivation='Sum' name='[sum:ozono (df!importance):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha]' derivation='Week-Trunc' name='[twk:fecha:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Nombre Estacion,SEMANA(Fecha))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:nombre_estacion:nk]' />
          <groupfilter function='level-members' level='[twk:fecha:qk]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.917197' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dispersion Ozono -HR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Relación entre Ozono y la humedad relativa</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[ <[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column-instance column='[temperatura]' derivation='Attribute' name='[attr:temperatura:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Humedad Rel' datatype='integer' name='[humedad_rel]' role='measure' type='quantitative' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[humedad_rel]' derivation='None' name='[none:humedad_rel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ozono]' derivation='None' name='[none:ozono:qk]' pivot='key' type='quantitative' />
            <column caption='Ozono' datatype='real' name='[ozono]' role='measure' type='quantitative' />
            <column-instance column='[temperatura]' derivation='Sum' name='[sum:temperatura:qk]' pivot='key' type='quantitative' />
            <column caption='Temperatura' datatype='real' name='[temperatura]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:temperatura:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:temperatura:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]' />
              <lod column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]' />
              <lod column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[attr:temperatura:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:ozono:qk]</rows>
        <cols>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:humedad_rel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispersion Ozono-Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Relación entre los Niveles de Ozono y la Temperatura</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'><![CDATA[ <[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column-instance column='[temperatura]' derivation='Attribute' name='[attr:temperatura:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ozono]' derivation='None' name='[none:ozono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatura]' derivation='None' name='[none:temperatura:qk]' pivot='key' type='quantitative' />
            <column caption='Ozono' datatype='real' name='[ozono]' role='measure' type='quantitative' />
            <column-instance column='[temperatura]' derivation='Sum' name='[sum:temperatura:qk]' pivot='key' type='quantitative' />
            <column caption='Temperatura' datatype='real' name='[temperatura]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:temperatura:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:temperatura:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]' />
              <lod column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]' />
              <lod column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[attr:temperatura:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:ozono:qk]</rows>
        <cols>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:temperatura:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'><![CDATA[Promedio monoxido de nitrogeno diario por cuatrimestre <[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]>, <[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column aggregation='Sum' caption='Col index' datatype='integer' name='[Calculation_815714499501019136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case MONTH([fecha])&#13;&#10;When 1 Then 1&#13;&#10;When 2 Then 2&#13;&#10;When 3 Then 3&#13;&#10;When 4 Then 1&#13;&#10;When 5 Then 2&#13;&#10;When 6 Then 3&#13;&#10;When 7 Then 1&#13;&#10;When 8 Then 2&#13;&#10;When 9 Then 3&#13;&#10;When 10 Then 1&#13;&#10;When 11 Then 2&#13;&#10;When 12 Then 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row index' datatype='integer' name='[Calculation_815714499501654017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[fecha]) - {FIXED  DATEPART(&apos;month&apos;,[fecha]): MIN(DATEPART(&apos;week&apos;,[fecha]))}' />
            </column>
            <column-instance column='[monoxido_nitrogeno]' derivation='Avg' name='[avg:monoxido_nitrogeno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monoxido_nitrogeno]' derivation='Avg' forecast-column-base='[avg:monoxido_nitrogeno:qk]' forecast-column-type='forecast-value' name='[fVal:avg:monoxido_nitrogeno:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Monoxido Nitrogeno' datatype='integer' name='[monoxido_nitrogeno]' role='measure' type='quantitative' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_815714499501019136]' derivation='None' name='[none:Calculation_815714499501019136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_815714499501654017]' derivation='None' name='[none:Calculation_815714499501654017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Weekday' name='[wd:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]'>
            <groupfilter function='level-members' level='[dy:fecha:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]'>
            <groupfilter function='member' level='[none:nombre_estacion:nk]' member='&quot;Casa de campo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[fVal:avg:monoxido_nitrogeno:qk]' />
              <text column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ikf9is0xv3orl10ghsow1717vhv].[qr:fecha:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501654017:ok])</rows>
        <cols>([federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501019136:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[wd:fecha:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'><![CDATA[Promedio ozono diario por cuatrimestre <[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]>, <[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column aggregation='Sum' caption='Col index' datatype='integer' name='[Calculation_815714499501019136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case MONTH([fecha])&#13;&#10;When 1 Then 1&#13;&#10;When 2 Then 2&#13;&#10;When 3 Then 3&#13;&#10;When 4 Then 1&#13;&#10;When 5 Then 2&#13;&#10;When 6 Then 3&#13;&#10;When 7 Then 1&#13;&#10;When 8 Then 2&#13;&#10;When 9 Then 3&#13;&#10;When 10 Then 1&#13;&#10;When 11 Then 2&#13;&#10;When 12 Then 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row index' datatype='integer' name='[Calculation_815714499501654017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[fecha]) - {FIXED  DATEPART(&apos;month&apos;,[fecha]): MIN(DATEPART(&apos;week&apos;,[fecha]))}' />
            </column>
            <column-instance column='[ozono]' derivation='Avg' name='[avg:ozono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ozono]' derivation='Avg' forecast-column-base='[avg:ozono:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ozono:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_815714499501019136]' derivation='None' name='[none:Calculation_815714499501019136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_815714499501654017]' derivation='None' name='[none:Calculation_815714499501654017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column caption='Ozono' datatype='real' name='[ozono]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Weekday' name='[wd:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]'>
            <groupfilter function='member' level='[none:nombre_estacion:nk]' member='&quot;Casa de campo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[fVal:avg:ozono:qk]' />
              <text column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ikf9is0xv3orl10ghsow1717vhv].[qr:fecha:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501654017:ok])</rows>
        <cols>([federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501019136:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[wd:fecha:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'><![CDATA[Promedio dióxido de nitrogeno diario por cuatrimestre <]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>&gt;, &lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column aggregation='Sum' caption='Col index' datatype='integer' name='[Calculation_815714499501019136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case MONTH([fecha])&#13;&#10;When 1 Then 1&#13;&#10;When 2 Then 2&#13;&#10;When 3 Then 3&#13;&#10;When 4 Then 1&#13;&#10;When 5 Then 2&#13;&#10;When 6 Then 3&#13;&#10;When 7 Then 1&#13;&#10;When 8 Then 2&#13;&#10;When 9 Then 3&#13;&#10;When 10 Then 1&#13;&#10;When 11 Then 2&#13;&#10;When 12 Then 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row index' datatype='integer' name='[Calculation_815714499501654017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[fecha]) - {FIXED  DATEPART(&apos;month&apos;,[fecha]): MIN(DATEPART(&apos;week&apos;,[fecha]))}' />
            </column>
            <column-instance column='[dioxido_nitrogeno]' derivation='Avg' name='[avg:dioxido_nitrogeno:qk]' pivot='key' type='quantitative' />
            <column caption='Dioxido Nitrogeno' datatype='integer' name='[dioxido_nitrogeno]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dioxido_nitrogeno]' derivation='Avg' forecast-column-base='[avg:dioxido_nitrogeno:qk]' forecast-column-type='forecast-value' name='[fVal:avg:dioxido_nitrogeno:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_815714499501019136]' derivation='None' name='[none:Calculation_815714499501019136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_815714499501654017]' derivation='None' name='[none:Calculation_815714499501654017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Weekday' name='[wd:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]'>
            <groupfilter function='member' level='[none:nombre_estacion:nk]' member='&quot;Parque Juan Carlos I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[fVal:avg:dioxido_nitrogeno:qk]' />
              <text column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ikf9is0xv3orl10ghsow1717vhv].[qr:fecha:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501654017:ok])</rows>
        <cols>([federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501019136:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[wd:fecha:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'><![CDATA[Promedio óxidos de nitrogeno diario por cuatrimestre <[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]>, <[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column aggregation='Sum' caption='Col index' datatype='integer' name='[Calculation_815714499501019136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case MONTH([fecha])&#13;&#10;When 1 Then 1&#13;&#10;When 2 Then 2&#13;&#10;When 3 Then 3&#13;&#10;When 4 Then 1&#13;&#10;When 5 Then 2&#13;&#10;When 6 Then 3&#13;&#10;When 7 Then 1&#13;&#10;When 8 Then 2&#13;&#10;When 9 Then 3&#13;&#10;When 10 Then 1&#13;&#10;When 11 Then 2&#13;&#10;When 12 Then 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row index' datatype='integer' name='[Calculation_815714499501654017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[fecha]) - {FIXED  DATEPART(&apos;month&apos;,[fecha]): MIN(DATEPART(&apos;week&apos;,[fecha]))}' />
            </column>
            <column-instance column='[oxido_nitrogeno]' derivation='Avg' name='[avg:oxido_nitrogeno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oxido_nitrogeno]' derivation='Avg' forecast-column-base='[avg:oxido_nitrogeno:qk]' forecast-column-type='forecast-value' name='[fVal:avg:oxido_nitrogeno:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_815714499501019136]' derivation='None' name='[none:Calculation_815714499501019136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_815714499501654017]' derivation='None' name='[none:Calculation_815714499501654017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column caption='Oxido Nitrogeno' datatype='integer' name='[oxido_nitrogeno]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Weekday' name='[wd:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]'>
            <groupfilter function='member' level='[none:nombre_estacion:nk]' member='&quot;Parque Juan Carlos I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[fVal:avg:oxido_nitrogeno:qk]' />
              <text column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0ikf9is0xv3orl10ghsow1717vhv].[dy:fecha:ok]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ikf9is0xv3orl10ghsow1717vhv].[qr:fecha:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501654017:ok])</rows>
        <cols>([federated.0ikf9is0xv3orl10ghsow1717vhv].[none:Calculation_815714499501019136:ok] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[wd:fecha:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Coeficientes de determinacion para el modelo predictivo &quot;Extra Trees Regressor&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column caption='Importance' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Dioxido Nitrogeno (Df!Importance)' datatype='real' name='[dioxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
            <column caption='Monoxido Nitrogeno (Df!Importance)' datatype='real' name='[monoxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Oxido Nitrogeno (Df!Importance)' datatype='real' name='[oxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
            <column caption='Ozono (Df!Importance)' datatype='real' name='[ozono (df!importance)]' role='measure' type='quantitative' />
            <column-instance column='[dioxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:dioxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[monoxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:monoxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[oxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:oxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ozono (df!importance)]' derivation='Sum' name='[sum:ozono (df!importance):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:dioxido_nitrogeno (df!importance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:monoxido_nitrogeno (df!importance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:oxido_nitrogeno (df!importance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:ozono (df!importance):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;r2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:F1:nk]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikf9is0xv3orl10ghsow1717vhv].[Multiple Values]</rows>
        <cols>([federated.0ikf9is0xv3orl10ghsow1717vhv].[none:F1:nk] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Promedio temperaturas por semana / anual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column-instance column='[temperatura]' derivation='Avg' name='[avg:temperatura:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column caption='Temperatura' datatype='real' name='[temperatura]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Week-Trunc' name='[twk:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[Exclusiones (Nombre Estacion,SEMANA(Fecha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:nombre_estacion:nk]' />
                <groupfilter function='level-members' level='[twk:fecha:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:nombre_estacion:nk]' member='&quot;Casa de campo&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[twk:fecha:qk]' member='#2019-11-11 00:00:00#' />
                    <groupfilter function='member' level='[twk:fecha:qk]' member='#2021-06-21 00:00:00#' />
                    <groupfilter function='member' level='[twk:fecha:qk]' member='#2021-06-28 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:nombre_estacion:nk]' member='&quot;Parque Juan Carlos I&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[twk:fecha:qk]' member='#2019-07-22 00:00:00#' />
                    <groupfilter function='member' level='[twk:fecha:qk]' member='#2019-07-29 00:00:00#' />
                    <groupfilter function='member' level='[twk:fecha:qk]' member='#2019-08-05 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:nombre_estacion:nk]' member='&quot;Plaza Eliptica&quot;' />
                  <groupfilter function='member' level='[twk:fecha:qk]' member='#2019-06-24 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]'>
            <groupfilter function='level-members' level='[none:nombre_estacion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[Exclusiones (Nombre Estacion,SEMANA(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[avg:temperatura:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='-1.4000000000000001' value-column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[avg:temperatura:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ikf9is0xv3orl10ghsow1717vhv].[avg:temperatura:qk]</rows>
        <cols>[federated.0ikf9is0xv3orl10ghsow1717vhv].[twk:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[PAIS]' derivation='None' name='[none:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:ZIP CODE:ok]' />
              <text column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]' />
              <lod column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:PAIS:nk]' />
              <lod column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:PROVINCIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikf9is0xv3orl10ghsow1717vhv].[Latitude (generated)]</rows>
        <cols>[federated.0ikf9is0xv3orl10ghsow1717vhv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Importancia de las variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column caption='Importance' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Dioxido Nitrogeno (Df!Importance)' datatype='real' name='[dioxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
            <column caption='Monoxido Nitrogeno (Df!Importance)' datatype='real' name='[monoxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Oxido Nitrogeno (Df!Importance)' datatype='real' name='[oxido_nitrogeno (df!importance)]' role='measure' type='quantitative' />
            <column caption='Ozono (Df!Importance)' datatype='real' name='[ozono (df!importance)]' role='measure' type='quantitative' />
            <column-instance column='[dioxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:dioxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[monoxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:monoxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[oxido_nitrogeno (df!importance)]' derivation='Sum' name='[sum:oxido_nitrogeno (df!importance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ozono (df!importance)]' derivation='Sum' name='[sum:ozono (df!importance):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:dioxido_nitrogeno (df!importance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:monoxido_nitrogeno (df!importance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:oxido_nitrogeno (df!importance):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ikf9is0xv3orl10ghsow1717vhv].[sum:ozono (df!importance):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_año&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_dir_viento&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_estacion&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_humedad_rel&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_mes&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_precipitacion&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_presion_barometrica&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_temperatura&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;imp_vel_viento&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:F1:nk]</column>
            <column>[federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikf9is0xv3orl10ghsow1717vhv].[Multiple Values]</rows>
        <cols>([federated.0ikf9is0xv3orl10ghsow1717vhv].[none:F1:nk] / [federated.0ikf9is0xv3orl10ghsow1717vhv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Predominancia de vientos por estacion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_targets+ (Varias conexiones)' name='federated.0ikf9is0xv3orl10ghsow1717vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikf9is0xv3orl10ghsow1717vhv'>
            <column-instance column='[dir_cardinal]' derivation='Count' name='[cnt:dir_cardinal:qk]' pivot='key' type='quantitative' />
            <column caption='Dir Cardinal' datatype='string' name='[dir_cardinal]' role='dimension' type='nominal' />
            <column caption='Nombre Estacion' datatype='string' name='[nombre_estacion]' role='dimension' type='nominal' />
            <column-instance column='[dir_cardinal]' derivation='None' name='[none:dir_cardinal:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estacion]' derivation='None' name='[none:nombre_estacion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:dir_cardinal:nk]' />
              <text column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:dir_cardinal:nk]' />
              <lod column='[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:dir_cardinal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikf9is0xv3orl10ghsow1717vhv].[cnt:dir_cardinal:qk]</rows>
        <cols>[federated.0ikf9is0xv3orl10ghsow1717vhv].[none:nombre_estacion:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
